<!DOCTYPE html>
<html lang="en">
	<style>
		* {
			padding: 0px;
			border: 0px;
			margin: 0px;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			list-style-type: none;
			text-decoration: none;
		}

		header {
			margin: 0px;
		}
		.bar {
			color: #ffffff;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 	30px;
			background-color: #333333;
			width: 100%;
			height: auto;
			border-width: 0px;
			text-align: left;
			box-shadow: 0px 0px 20px #333333;
		}
		.bar-title {
			padding-left: 200px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		body.background {
			background-color: #444444;
			padding: 0px;
			margin: 0px;
		}

		nav {
			float: left;
			margin: 0px;
			width: 20%;
			height: 100%;
		}

		li {
			padding: 0px;
			margin: 0px;
		}
		
		.side-list {
			background: #333333;
			font-size: 30px;
			box-shadow: 0px 0px 20px #333333;
		}

		.side-links {
			height: max-content;
			margin-left: 3%;
			padding-top: 10px;
			padding-bottom: 10px;
			color: #ffffff;
			text-align: middle;
		}

		.side-links:link {
			color: #ffffff;
		}

		.side-links:visited {
			color: #ffffff;
		}

		.side-links:hover {
			color: #aaaaaa;
			scale: 110%;
			font-size: 110%;
		}

		.side-links:active {
			color: #aaaaaa;
		}

	</style>
	<head>
		<link rel = "icon" href = "https://uploads.scratch.mit.edu/users/avatars/69180894.png" type = "image" sizes = "image/png">
	</head>
	<body class = "background">
		<Title>Lemoshire Town Council Database</Title>
		<div class = "bar">
			<header class = "bar-title">Lemoshire Town Council Public Databse</header>
		</div>
		<div>
			
			<img scr = "./test.png" width = 500 height = 500>	
			<section>
				<nav>
					<ul class = "side-list">
						<li class = "side-links"><img scr = "https://en.wikipedia.org/wiki/Wikipedia_logo#/media/File:Wikipedia-logo-v2.svg" width = 100 height = 100 alt = "" href = "/police.html">Police Database</li>
						<li class = "side-links"><img scr = "https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Hampshire_Fire_and_Rescue_Service_Logo.png/1200px-Hampshire_Fire_and_Rescue_Service_Logo.png" width = 100 height = 100 alt = "" href = "/fire.html"></a></li>
						<li class = "side-links"><a href = "/nhs.html">NHS Database</a></li>
						<li class = "side-links"><a href = "/player.html">Player Database</a></li>
					</ul>
				</nav>
			</section>
		</div>
		
	</body>
</html>
